{
  "name": "gatsby-gapi",
  "version": "1.0.0",
  "description": "Able to Enable gapi in server-side rendering in gatsby",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A-Scode/gatsby-gapi.git"
  },
  "keywords": [
    "google",
    "api",
    "gapi",
    "gapi-script",
    "google-auth2",
    "gapi-auth",
    "google-sign-in"
  ],
  "author": "A-Scode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/A-Scode/gatsby-gapi/issues"
  },
  "homepage": "https://github.com/A-Scode/gatsby-gapi#readme",
  "types": "./index.d.ts",
  "devDependencies": {
    "@types/gapi.auth2": "^0.0.53"
  }
}
